[entities]

WORKUP
REACTION_STEP

EXAMPLE_LABEL
REACTION_PRODUCT 
STARTING_MATERIAL
REAGENT_CATALYST
SOLVENT
OTHER_COMPOUND
TIME
TEMPERATURE
YIELD_OTHER
YIELD_PERCENT

[relations]

ARG1	Arg1:REACTION_STEP|WORKUP, Arg2:EXAMPLE_LABEL|REACTION_PRODUCT|STARTING_MATERIAL|REAGENT_CATALYST|SOLVENT|OTHER_COMPOUND

ARGM	Arg1:REACTION_STEP|WORKUP, Arg2:YIELD_PERCENT|YIELD_OTHER|TIME|TEMPERATURE


ARG1_NotHarmonized	Arg1:REACTION_STEP|WORKUP, Arg2:EXAMPLE_LABEL|REACTION_PRODUCT|STARTING_MATERIAL|REAGENT_CATALYST|SOLVENT|OTHER_COMPOUND

ARGM_NotHarmonized	Arg1:REACTION_STEP|WORKUP, Arg2:YIELD_PERCENT|YIELD_OTHER|TIME|TEMPERATURE

[events]

[attributes]

