[drawing]

WORKUP	bgColor:#CCFFFF
REACTION_STEP	bgColor:#CCFFE6

EXAMPLE_LABEL	bgColor:#B9E0A5
REACTION_PRODUCT	bgColor:#FF9933
STARTING_MATERIAL	bgColor:#FFFF33
REAGENT_CATALYST	bgColor:#33FF33
SOLVENT	bgColor:#33FFFF
OTHER_COMPOUND	bgColor:#99C2FF
TIME	bgColor:#D299FF
TEMPERATURE	bgColor:#FF66FF
YIELD_OTHER	bgColor:#CCFF33
YIELD_PERCENT	bgColor:#FF9999

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, dashArray:-, arrowHead:triangle-5

[labels]
